BYBIT_API_KEY=pEXg6z0h9l3g036gvp
BYBIT_API_SECRET=clf0g7RWkWjkhzGAlq8Ct62wlyAo2HjkzGXp

EMAIL_SENDER = l.adrianobf@gmail.com
EMAIL_PASSWORD = anad rded ovdq upsl
EMAIL_RECEIVER = lucasadrianof@hotmail.com
