BYBIT_API_KEY=SBlS9sckrf3DnG6wdZ
BYBIT_API_SECRET=vEkFuCg9CJ16EHLEHmx1CKeapHj1v9HZY0sg

EMAIL_SENDER = l.adrianobf@gmail.com
EMAIL_PASSWORD = anad rded ovdq upsl
EMAIL_RECEIVER = lucasadrianof@hotmail.com